/* Modern Professional Color Palette - Harmonized QSS */
/* Primary: Deep Blue (#1e3a8a) | Secondary: Teal (#0f766e) | Accent: Amber (#d97706) | Success: Emerald (#059669) | Warning: Orange (#ea580c) | Error: Rose (#e11d48) */

QMainWindow#MainWindow,
QWidget#centralWidget,
QDialog#SummaryDialog {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
              stop:0 #f8fafc, stop:0.5 #f1f5f9, stop:1 #f8fafc);
  color: #1e293b;
}

/* ===== Search Bar ===== */
#searchBar {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  border: 1px solid rgba(30, 58, 138, 0.1);
  padding: 20px;
  margin: 10px;
}

#searchBar QLabel {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

#searchBar QLineEdit {
  background: rgba(255, 255, 255, 0.98);  
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #1e293b;
  selection-background-color: #1e3a8a;
}

#searchBar QLineEdit:focus {
  border: 2px solid #1e3a8a;
  background: #ffffff;
}

#searchBar QSpinBox {
  background: rgba(255, 255, 255, 0.98);
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 14px;
  color: #1e293b;
  min-width: 60px;
}

#searchBar QSpinBox:focus {
  border: 2px solid #1e3a8a;
  background: #ffffff;
}

#searchBar QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #ffffff, stop:1 #f8fafc);
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  min-width: 80px;
}

#searchBar QPushButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #f8fafc, stop:1 #f1f5f9);
  border-color: #cbd5e1;
}

#searchBar QPushButton:checked {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #3b82f6, stop:1 #1e3a8a);
  color: #ffffff;
  border-color: #1d4ed8;
  font-weight: 700;
}

#searchBar QPushButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #1e40af, stop:1 #1e3a8a);
}

#searchBar QPushButton#searchButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #10b981, stop:1 #059669);
  border: 2px solid #047857;
  color: #ffffff;
  font-weight: 700;
  min-width: 100px;
}

#searchBar QPushButton#searchButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #34d399, stop:1 #10b981);
  border-color: #059669;
}

/* ===== Results Area ===== */
#resultsArea {
  padding: 10px;
  border: none;
}

#resultsArea QLabel#infoExact,
#resultsArea QLabel#infoFuzzy {
  font-size: 18px;
  font-weight: 700;
  color: #475569;
  border-bottom: 3px solid #e2e8f0;
  margin-bottom: 2px;
}

#resultsArea QLabel#infoExact {
  color: #059669;
}

#resultsArea QLabel#infoFuzzy {
  color: #d97706;
}

/* ===== Result Card ===== */
#resultCard {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #ffffff, stop:1 #f8fafc);
  border: 1px solid rgba(30, 58, 138, 0.08);
  border-radius: 12px;
  margin: 6px;
}

#resultCard:hover {
  border-color: rgba(30, 58, 138, 0.3);
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #f8fafc, stop:1 #f1f5f9);
}

#resultCard QLabel#nameLabel {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  padding: 0;
}

#resultCard QLabel#countLabel {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
              stop:0 rgba(30, 58, 138, 0.8), stop:1 rgba(15, 118, 110, 0.8));
  border-radius: 10px;
  padding: 4px 10px;
  margin: 0;
  max-height: 20px;
}

#resultCard QFrame#separator {
  background: rgba(30, 58, 138, 0.1);
  border: none;
  margin: 4px 0;
}

#resultCard QLabel#matchedLabel {
  font-size: 12px;
  font-weight: 700;
  color: #475569;
  margin: 0;
  padding: 0;
}

/* Keywords scroll area styling */
#resultCard QScrollArea#keywordsScrollArea {
  background: rgba(248, 250, 252, 0.9);
  border-radius: 8px;
  border-left: 3px solid #e2e8f0;
  border: 1px solid rgba(30, 58, 138, 0.05);
}

#resultCard QScrollArea#keywordsScrollArea QWidget {
  background: transparent;
}

/* Scrollbar styling for keywords area */
#resultCard QScrollArea#keywordsScrollArea QScrollBar:vertical {
  background: rgba(30, 58, 138, 0.05);
  width: 8px;
  border-radius: 4px;
  margin: 2px;
}

#resultCard QScrollArea#keywordsScrollArea QScrollBar::handle:vertical {
  background: rgba(30, 58, 138, 0.3);
  border-radius: 4px;
  min-height: 20px;
}

#resultCard QScrollArea#keywordsScrollArea QScrollBar::handle:vertical:hover {
  background: rgba(30, 58, 138, 0.5);
}

#resultCard QScrollArea#keywordsScrollArea QScrollBar::add-line:vertical,
#resultCard QScrollArea#keywordsScrollArea QScrollBar::sub-line:vertical {
  height: 0px;
}

/* Compact button styling */
#resultCard QPushButton#summaryButton,
#resultCard QPushButton#viewCVButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #6366f1, stop:1 #4f46e5);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
  min-height: 32px;
  max-height: 32px;
}

#resultCard QPushButton#summaryButton:hover,
#resultCard QPushButton#viewCVButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #7c3aed, stop:1 #6366f1);
}

#resultCard QPushButton#viewCVButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #14b8a6, stop:1 #0f766e);
}

#resultCard QPushButton#viewCVButton:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #2dd4bf, stop:1 #14b8a6);
}

#resultCard QPushButton#summaryButton:pressed,
#resultCard QPushButton#viewCVButton:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
              stop:0 #475569, stop:1 #334155);
}

#resultCard[highMatch="true"] {
  border-left: 4px solid #059669;
}

#resultCard[highMatch="true"] QLabel#countLabel {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
              stop:0 #059669, stop:1 #0f766e);
}

#resultCard[lowMatch="true"] {
  border-left: 4px solid #d97706;
}

#resultCard[lowMatch="true"] QLabel#countLabel {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
              stop:0 #d97706, stop:1 #ea580c);
}

#resultCard[exactMatch="true"] {
  border-left: 5px solid #059669;
}

#resultCard[exactMatch="true"] QLabel#nameLabel {
  color: #059669;
}

#resultCard[fuzzyMatch="true"] {
  border-left: 5px solid #d97706;
}

#resultCard[fuzzyMatch="true"] QLabel#nameLabel {
  color: #d97706;
}

/* ===== Pagination ===== */
#pagination {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 20px;
  margin: 10px;
  border: 1px solid rgba(30, 58, 138, 0.05);
}

/* Tombol Prev/Next Pagination */
#paginationPrevButton, #paginationNextButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:1 #f8fafc);
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 32px;
    font-size: 14px;
    color: #475569;
}

/* Hover effect */
#paginationPrevButton:hover, #paginationNextButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f1f5f9, stop:1 #e2e8f0);
    border-color: #94a3b8;
}

/* Pressed/Active state */
#paginationPrevButton:pressed, #paginationNextButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #cbd5e1, stop:1 #94a3b8);
}

/* Disabled state */
#paginationPrevButton:disabled, #paginationNextButton:disabled {
    background: #f8fafc;
    border-color: #e2e8f0;
    color: #94a3b8;
}

#pagination QLabel#paginationLabel {
  font-size: 15px;
  font-weight: 600;
  padding: 0 15px;
  color: #475569;
}

#titleLabel {
  font-size: 36px;
  font-weight: 800;
  color: #1e293b;
  margin: 20px 4px;
  text-align: center;
}

#resultsTitle {
  font-size: 24px;
  font-weight: bold;
  color: #475569;
  text-align: center;
}

#showingLabel {
  font-size: 15px;
  color: #475569;
  font-weight: 500;
}

/* ===== Summary Dialog ===== */
QDialog#SummaryDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
               stop:0 #f8fafc, stop:0.5 #f1f5f9, stop:1 #f8fafc);
    color: #1e293b;
}

/* Scroll Area */
QScrollArea#summaryScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#summaryScrollArea QScrollBar:vertical {
    background: rgba(30, 58, 138, 0.05);
    width: 8px;
    border-radius: 4px;
    margin: 2px;
}

QScrollArea#summaryScrollArea QScrollBar::handle:vertical {
    background: rgba(30, 58, 138, 0.3);
    border-radius: 4px;
    min-height: 20px;
}

QScrollArea#summaryScrollArea QScrollBar::handle:vertical:hover {
    background: rgba(30, 58, 138, 0.5);
}

QScrollArea#summaryScrollArea QScrollBar::add-line:vertical,
QScrollArea#summaryScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Title Header */
QLabel#summaryTitle {
    font-size: 32px;
    font-weight: 800;
    color: #1e293b;
    margin: 0px 0px 20px 0px;
    padding: 20px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(255, 255, 255, 0.95), stop:1 rgba(248, 250, 252, 0.95));
    border-radius: 16px;
    border: 1px solid rgba(30, 58, 138, 0.1);
}

QGroupBox#summaryGroup {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 #ffffff, stop:1 #f8fafc);
    border: 1px solid rgba(30, 58, 138, 0.08);
    border-radius: 12px;
    padding: 20px;
    margin: 6px;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

/* Summary Group Title */
QGroupBox#summaryGroup::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 5px 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 #d97706, stop:1 #ea580c);
    color: white;
    border-radius: 8px;
    font-weight: 700;
}

/* Summary Content Label */
QLabel#summaryLabel {
    font-size: 14px;
    color: #475569;
    line-height: 1.6;
    padding: 12px 16px;
    background: rgba(248, 250, 252, 0.9);
    border-radius: 8px;
    border-left: 4px solid #d97706;
    margin: 8px 0;
}

/* Group Box Base Styling */
QGroupBox#profileGroup,
QGroupBox#skillsGroup,
QGroupBox#experienceGroup,
QGroupBox#educationGroup {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 #ffffff, stop:1 #f8fafc);
    border: 1px solid rgba(30, 58, 138, 0.08);
    border-radius: 12px;
    padding: 20px;
    margin: 6px;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

/* Profile Group Title */
QGroupBox#profileGroup::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 5px 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 #10b981, stop:1 #059669);
    color: white;
    border-radius: 8px;
    font-weight: 700;
}

/* Skills Group Title */
QGroupBox#skillsGroup::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 5px 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 #3b82f6, stop:1 #1e3a8a);
    color: white;
    border-radius: 8px;
    font-weight: 700;
}

/* Experience Group Title */
QGroupBox#experienceGroup::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 5px 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 #6366f1, stop:1 #4f46e5);
    color: white;
    border-radius: 8px;
    font-weight: 700;
}

/* Education Group Title */
QGroupBox#educationGroup::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 5px 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 #14b8a6, stop:1 #0f766e);
    color: white;
    border-radius: 8px;
    font-weight: 700;
}

/* Profile Information Labels */
#SummaryDialog QLabel#nameLabel {
    font-size: 20px;
    font-weight: 700;
    color: #059669;
    padding: 8px;
    background: rgba(5, 150, 105, 0.1);
    border-radius: 8px;
    border-left: 4px solid #059669;
}

QLabel#profileInfoLabel {
    font-size: 14px;
    color: #475569;
    padding: 8px 12px;
    background: rgba(248, 250, 252, 0.9);
    border-radius: 8px;
    border-left: 3px solid #e2e8f0;
}

/* Skills Labels */
QLabel#skillLabel {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
               stop:0 rgba(30, 58, 138, 0.9), stop:1 rgba(15, 118, 110, 0.9));
    border-radius: 10px;
    padding: 6px 12px;
    margin: 2px;
}

/* Job Cards */
QFrame#jobCard {
    background: rgba(248, 250, 252, 0.9);
    border-radius: 8px;
    border-left: 4px solid #6366f1;
    padding: 12px;
    margin: 4px;
}

QLabel#jobTitleLabel {
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

QLabel#jobYearsLabel {
    font-size: 12px;
    color: #64748b;
    font-style: italic;
}

QLabel#jobDescLabel {
    font-size: 13px;
    color: #475569;
    margin-top: 4px;
}

/* Education Cards */
QFrame#eduCard {
    background: rgba(248, 250, 252, 0.9);
    border-radius: 8px;
    border-left: 4px solid #14b8a6;
    padding: 12px;
    margin: 4px;
}

QLabel#eduProgramLabel {
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

QLabel#eduInstLabel {
    font-size: 14px;
    color: #475569;
}

QLabel#eduYearsLabel {
    font-size: 12px;
    color: #64748b;
    font-style: italic;
}

/* Close Button */
QPushButton#summaryCloseButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 #ef4444, stop:1 #e11d48);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-width: 100px;
}

QPushButton#summaryCloseButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 #f87171, stop:1 #ef4444);
}

QPushButton#summaryCloseButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
               stop:0 #dc2626, stop:1 #b91c1c);
}

#skillsGroup {
    border: 1px solid rgba(30, 58, 138, 0.1);
    border-radius: 8px;
}

#skillsTitle {
    font-weight: bold;
    font-size: 14px;
}

#skillLabel {
    padding: 3px 0;
}